Date : 2026-01-22 22:01:41
Directory : e:\qt_project\SyncCanvas
Total : 87 files,  12846 codes, 1208 comments, 1394 blanks, all 15448 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         66 |     11,481 |      1,151 |      1,282 |     13,914 |
| JSON       |          5 |        804 |          0 |          6 |        810 |
| CMake      |          3 |        283 |          0 |         51 |        334 |
| JavaScript |          6 |        171 |         56 |         35 |        262 |
| Markdown   |          3 |         66 |          0 |         16 |         82 |
| Ini        |          3 |         30 |          0 |          0 |         30 |
| Batch      |          1 |         11 |          1 |          4 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         87 |     12,846 |      1,208 |      1,394 |     15,448 |
| . (Files)                                                                   |          1 |          2 |          0 |          1 |          3 |
| DBClient                                                                    |         25 |        956 |        241 |        266 |      1,463 |
| GateServer                                                                  |         29 |      5,793 |        472 |        579 |      6,844 |
| GateServer (Files)                                                          |          5 |        253 |          1 |         28 |        282 |
| GateServer\include                                                          |         13 |      2,849 |        236 |        284 |      3,369 |
| GateServer\include\GateServer                                               |         13 |      2,849 |        236 |        284 |      3,369 |
| GateServer\src                                                              |         11 |      2,691 |        235 |        267 |      3,193 |
| LogicServer                                                                 |         23 |      5,324 |        439 |        509 |      6,272 |
| LogicServer (Files)                                                         |          3 |        232 |          0 |         24 |        256 |
| LogicServer\include                                                         |         11 |      2,710 |        233 |        247 |      3,190 |
| LogicServer\include\LogicServer                                             |         11 |      2,710 |        233 |        247 |      3,190 |
| LogicServer\src                                                             |          9 |      2,382 |        206 |        238 |      2,826 |
| VerifyServer                                                                |          9 |        771 |         56 |         39 |        866 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\qt_project\SyncCanvas\DBClient\CMakeLists.txt                            | CMake      |         66 |          0 |         12 |         78 |
| e:\qt_project\SyncCanvas\DBClient\README.md                                 | Markdown   |         37 |          0 |          8 |         45 |
| e:\qt_project\SyncCanvas\DBClient\config.ini                                | Ini        |          4 |          0 |          0 |          4 |
| e:\qt_project\SyncCanvas\DBClient\global.cpp                                | C++        |         21 |          7 |         13 |         41 |
| e:\qt_project\SyncCanvas\DBClient\global.h                                  | C++        |         37 |          9 |         10 |         56 |
| e:\qt_project\SyncCanvas\DBClient\hoverwidget.cpp                           | C++        |         67 |          9 |         17 |         93 |
| e:\qt_project\SyncCanvas\DBClient\hoverwidget.h                             | C++        |         24 |          9 |         11 |         44 |
| e:\qt_project\SyncCanvas\DBClient\httpmgr.cpp                               | C++        |         44 |          9 |         11 |         64 |
| e:\qt_project\SyncCanvas\DBClient\httpmgr.h                                 | C++        |         31 |          9 |         10 |         50 |
| e:\qt_project\SyncCanvas\DBClient\loginwidget.cpp                           | C++        |         20 |          2 |          6 |         28 |
| e:\qt_project\SyncCanvas\DBClient\loginwidget.h                             | C++        |         21 |          9 |         10 |         40 |
| e:\qt_project\SyncCanvas\DBClient\main.cpp                                  | C++        |         24 |          2 |          7 |         33 |
| e:\qt_project\SyncCanvas\DBClient\mainwindow.cpp                            | C++        |        128 |         36 |         34 |        198 |
| e:\qt_project\SyncCanvas\DBClient\mainwindow.h                              | C++        |         38 |          9 |         13 |         60 |
| e:\qt_project\SyncCanvas\DBClient\registerwidget.cpp                        | C++        |        199 |         54 |         41 |        294 |
| e:\qt_project\SyncCanvas\DBClient\registerwidget.h                          | C++        |         31 |         10 |         11 |         52 |
| e:\qt_project\SyncCanvas\DBClient\singleton.h                               | C++        |         33 |          9 |          5 |         47 |
| e:\qt_project\SyncCanvas\DBClient\tipwidget.cpp                             | C++        |         47 |         22 |         17 |         86 |
| e:\qt_project\SyncCanvas\DBClient\tipwidget.h                               | C++        |         14 |         16 |          7 |         37 |
| e:\qt_project\SyncCanvas\DBClient\userdata.cpp                              | C++        |          2 |          0 |          1 |          3 |
| e:\qt_project\SyncCanvas\DBClient\userdata.h                                | C++        |         17 |         10 |          3 |         30 |
| e:\qt_project\SyncCanvas\DBClient\usermgr.cpp                               | C++        |          6 |          0 |          3 |          9 |
| e:\qt_project\SyncCanvas\DBClient\usermgr.h                                 | C++        |         14 |          9 |          5 |         28 |
| e:\qt_project\SyncCanvas\DBClient\welcomewidget.cpp                         | C++        |         13 |          1 |          3 |         17 |
| e:\qt_project\SyncCanvas\DBClient\welcomewidget.h                           | C++        |         18 |          0 |          8 |         26 |
| e:\qt_project\SyncCanvas\GateServer\CMakeLists.txt                          | CMake      |        106 |          0 |         16 |        122 |
| e:\qt_project\SyncCanvas\GateServer\CMakePresets.json                       | JSON       |        101 |          0 |          1 |        102 |
| e:\qt_project\SyncCanvas\GateServer\README.md                               | Markdown   |         27 |          0 |          7 |         34 |
| e:\qt_project\SyncCanvas\GateServer\config.ini                              | Ini        |          8 |          0 |          0 |          8 |
| e:\qt_project\SyncCanvas\GateServer\gen_message.bat                         | Batch      |         11 |          1 |          4 |         16 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\AsioIOServicePool.h  | C++        |         25 |          4 |         11 |         40 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\CServer.h            | C++        |         23 |          1 |          0 |         24 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\ConfigMgr.h          | C++        |         66 |          0 |         10 |         76 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\GateServer.h         | C++        |          2 |          3 |          4 |          9 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\HttpConnection.h     | C++        |         37 |          1 |          6 |         44 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\LogicGrpcClient.h    | C++        |         24 |          1 |          6 |         31 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\LogicSystem.h        | C++        |         31 |          0 |          7 |         38 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\RedisMgr.h           | C++        |         26 |          3 |          9 |         38 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\Singleton.h          | C++        |         29 |          9 |          5 |         43 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\VerifyGrpcClient.h   | C++        |         59 |          0 |         16 |         75 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\const.h              | C++        |         29 |         17 |          7 |         53 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\message.grpc.pb.h    | C++        |        570 |         32 |         13 |        615 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\message.pb.h         | C++        |      1,928 |        165 |        190 |      2,283 |
| e:\qt_project\SyncCanvas\GateServer\src\AsioIOServicePool.cpp               | C++        |         42 |          8 |          7 |         57 |
| e:\qt_project\SyncCanvas\GateServer\src\CServer.cpp                         | C++        |         31 |          6 |          7 |         44 |
| e:\qt_project\SyncCanvas\GateServer\src\ConfigMgr.cpp                       | C++        |         40 |          3 |          4 |         47 |
| e:\qt_project\SyncCanvas\GateServer\src\GateServer.cpp                      | C++        |         40 |          8 |          4 |         52 |
| e:\qt_project\SyncCanvas\GateServer\src\HttpConnection.cpp                  | C++        |        201 |         18 |         13 |        232 |
| e:\qt_project\SyncCanvas\GateServer\src\LogicGrpcClient.cpp                 | C++        |         28 |          8 |          6 |         42 |
| e:\qt_project\SyncCanvas\GateServer\src\LogicSystem.cpp                     | C++        |        151 |          7 |         15 |        173 |
| e:\qt_project\SyncCanvas\GateServer\src\RedisMgr.cpp                        | C++        |        163 |         17 |         15 |        195 |
| e:\qt_project\SyncCanvas\GateServer\src\VerifyGrpcClient.cpp                | C++        |         61 |          0 |          8 |         69 |
| e:\qt_project\SyncCanvas\GateServer\src\message.grpc.pb.cc                  | C++        |        152 |          3 |         35 |        190 |
| e:\qt_project\SyncCanvas\GateServer\src\message.pb.cc                       | C++        |      1,782 |        157 |        153 |      2,092 |
| e:\qt_project\SyncCanvas\LogicServer\CMakeLists.txt                         | CMake      |        111 |          0 |         23 |        134 |
| e:\qt_project\SyncCanvas\LogicServer\CMakePresets.json                      | JSON       |        103 |          0 |          1 |        104 |
| e:\qt_project\SyncCanvas\LogicServer\config.ini                             | Ini        |         18 |          0 |          0 |         18 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\ConfigMgr.h        | C++        |         66 |          0 |         10 |         76 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\LogicServer.h      | C++        |          2 |          3 |          4 |          9 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\LogicServiceImpl.h | C++        |         17 |          1 |          3 |         21 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\MysqlDao.h         | C++        |         12 |          1 |          3 |         16 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\MysqlMgr.h         | C++        |         14 |          1 |          1 |         16 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\MysqlPool.h        | C++        |         29 |          1 |          5 |         35 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\RedisMgr.h         | C++        |         26 |          3 |          9 |         38 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\Singleton.h        | C++        |         29 |          9 |          5 |         43 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\const.h            | C++        |         17 |         17 |          4 |         38 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\message.grpc.pb.h  | C++        |        570 |         32 |         13 |        615 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\message.pb.h       | C++        |      1,928 |        165 |        190 |      2,283 |
| e:\qt_project\SyncCanvas\LogicServer\src\ConfigMgr.cpp                      | C++        |         40 |          3 |          4 |         47 |
| e:\qt_project\SyncCanvas\LogicServer\src\LogicServer.cpp                    | C++        |         52 |          9 |         10 |         71 |
| e:\qt_project\SyncCanvas\LogicServer\src\LogicServiceImpl.cpp               | C++        |         45 |          8 |          6 |         59 |
| e:\qt_project\SyncCanvas\LogicServer\src\MysqlDao.cpp                       | C++        |         71 |          5 |          9 |         85 |
| e:\qt_project\SyncCanvas\LogicServer\src\MysqlMgr.cpp                       | C++        |         12 |          1 |          3 |         16 |
| e:\qt_project\SyncCanvas\LogicServer\src\MysqlPool.cpp                      | C++        |         65 |          3 |          3 |         71 |
| e:\qt_project\SyncCanvas\LogicServer\src\RedisMgr.cpp                       | C++        |        163 |         17 |         15 |        195 |
| e:\qt_project\SyncCanvas\LogicServer\src\message.grpc.pb.cc                 | C++        |        152 |          3 |         35 |        190 |
| e:\qt_project\SyncCanvas\LogicServer\src\message.pb.cc                      | C++        |      1,782 |        157 |        153 |      2,092 |
| e:\qt_project\SyncCanvas\README.md                                          | Markdown   |          2 |          0 |          1 |          3 |
| e:\qt_project\SyncCanvas\VerifyServer\config.js                             | JavaScript |         13 |          4 |          5 |         22 |
| e:\qt_project\SyncCanvas\VerifyServer\config.json                           | JSON       |         17 |          0 |          2 |         19 |
| e:\qt_project\SyncCanvas\VerifyServer\const.js                              | JavaScript |          7 |          1 |          2 |         10 |
| e:\qt_project\SyncCanvas\VerifyServer\email.js                              | JavaScript |         25 |          9 |          6 |         40 |
| e:\qt_project\SyncCanvas\VerifyServer\package-lock.json                     | JSON       |        563 |          0 |          1 |        564 |
| e:\qt_project\SyncCanvas\VerifyServer\package.json                          | JSON       |         20 |          0 |          1 |         21 |
| e:\qt_project\SyncCanvas\VerifyServer\proto.js                              | JavaScript |         10 |          9 |          7 |         26 |
| e:\qt_project\SyncCanvas\VerifyServer\redis.js                              | JavaScript |         61 |         27 |          3 |         91 |
| e:\qt_project\SyncCanvas\VerifyServer\server.js                             | JavaScript |         55 |          6 |         12 |         73 |
| Total                                                                       |            |     12,846 |      1,208 |      1,394 |     15,448 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+