Date : 2026-02-03 00:40:24
Directory : e:\qt_project\SyncCanvas
Total : 20 files,  -39445 codes, -3216 comments, -3380 blanks, all -46041 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |    -39,445 |     -3,216 |     -3,380 |    -46,041 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         20 |    -39,445 |     -3,216 |     -3,380 |    -46,041 |
| CanvasServer                                                                  |          4 |     -8,441 |       -696 |       -724 |     -9,861 |
| CanvasServer2                                                                 |          4 |     -8,441 |       -696 |       -724 |     -9,861 |
| CanvasServer2\include                                                         |          2 |     -4,695 |       -376 |       -375 |     -5,446 |
| CanvasServer2\include\CanvasServer                                            |          2 |     -4,695 |       -376 |       -375 |     -5,446 |
| CanvasServer2\src                                                             |          2 |     -3,746 |       -320 |       -349 |     -4,415 |
| CanvasServer\include                                                          |          2 |     -4,695 |       -376 |       -375 |     -5,446 |
| CanvasServer\include\CanvasServer                                             |          2 |     -4,695 |       -376 |       -375 |     -5,446 |
| CanvasServer\src                                                              |          2 |     -3,746 |       -320 |       -349 |     -4,415 |
| DBClient                                                                      |          4 |     -8,441 |       -696 |       -724 |     -9,861 |
| GateServer                                                                    |          4 |     -7,061 |       -564 |       -604 |     -8,229 |
| GateServer\include                                                            |          2 |     -3,975 |       -310 |       -309 |     -4,594 |
| GateServer\include\GateServer                                                 |          2 |     -3,975 |       -310 |       -309 |     -4,594 |
| GateServer\src                                                                |          2 |     -3,086 |       -254 |       -295 |     -3,635 |
| LogicServer                                                                   |          4 |     -7,061 |       -564 |       -604 |     -8,229 |
| LogicServer\include                                                           |          2 |     -3,975 |       -310 |       -309 |     -4,594 |
| LogicServer\include\LogicServer                                               |          2 |     -3,975 |       -310 |       -309 |     -4,594 |
| LogicServer\src                                                               |          2 |     -3,086 |       -254 |       -295 |     -3,635 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\qt_project\SyncCanvas\CanvasServer2\include\CanvasServer\message.grpc.pb.h | C++      |       -870 |        -52 |        -13 |       -935 |
| e:\qt_project\SyncCanvas\CanvasServer2\include\CanvasServer\message.pb.h      | C++      |     -3,825 |       -324 |       -362 |     -4,511 |
| e:\qt_project\SyncCanvas\CanvasServer2\src\message.grpc.pb.cc                 | C++      |       -224 |         -3 |        -47 |       -274 |
| e:\qt_project\SyncCanvas\CanvasServer2\src\message.pb.cc                      | C++      |     -3,522 |       -317 |       -302 |     -4,141 |
| e:\qt_project\SyncCanvas\CanvasServer\include\CanvasServer\message.grpc.pb.h  | C++      |       -870 |        -52 |        -13 |       -935 |
| e:\qt_project\SyncCanvas\CanvasServer\include\CanvasServer\message.pb.h       | C++      |     -3,825 |       -324 |       -362 |     -4,511 |
| e:\qt_project\SyncCanvas\CanvasServer\src\message.grpc.pb.cc                  | C++      |       -224 |         -3 |        -47 |       -274 |
| e:\qt_project\SyncCanvas\CanvasServer\src\message.pb.cc                       | C++      |     -3,522 |       -317 |       -302 |     -4,141 |
| e:\qt_project\SyncCanvas\DBClient\message.grpc.pb.cc                          | C++      |       -224 |         -3 |        -47 |       -274 |
| e:\qt_project\SyncCanvas\DBClient\message.grpc.pb.h                           | C++      |       -870 |        -52 |        -13 |       -935 |
| e:\qt_project\SyncCanvas\DBClient\message.pb.cc                               | C++      |     -3,522 |       -317 |       -302 |     -4,141 |
| e:\qt_project\SyncCanvas\DBClient\message.pb.h                                | C++      |     -3,825 |       -324 |       -362 |     -4,511 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\message.grpc.pb.h      | C++      |       -870 |        -52 |        -13 |       -935 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\message.pb.h           | C++      |     -3,105 |       -258 |       -296 |     -3,659 |
| e:\qt_project\SyncCanvas\GateServer\src\message.grpc.pb.cc                    | C++      |       -224 |         -3 |        -47 |       -274 |
| e:\qt_project\SyncCanvas\GateServer\src\message.pb.cc                         | C++      |     -2,862 |       -251 |       -248 |     -3,361 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\message.grpc.pb.h    | C++      |       -870 |        -52 |        -13 |       -935 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\message.pb.h         | C++      |     -3,105 |       -258 |       -296 |     -3,659 |
| e:\qt_project\SyncCanvas\LogicServer\src\message.grpc.pb.cc                   | C++      |       -224 |         -3 |        -47 |       -274 |
| e:\qt_project\SyncCanvas\LogicServer\src\message.pb.cc                        | C++      |     -2,862 |       -251 |       -248 |     -3,361 |
| Total                                                                         |          |    -39,445 |     -3,216 |     -3,380 |    -46,041 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+